PORT =3000

postgresql://neondb_owner:npg_qzA2EvL6DRPy@ep-rapid-hat-a8xmgijw-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_qzA2EvL6DRPy'
PGHOST='ep-rapid-hat-a8xmgijw-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
ARCJET_KEY=ajkey_01jkp51wn9f67v2vejkrm81ykx
ARCJET_ENV=development